#ifndef MY_STRSPN_H
#define MY_STRSPN_H

#include <string.h> // Так как тип size_t определён в string.h

/**
@brief Функция strspn определяет наибольшую длину начального участка строки, 
на которую указывает аргумент str.

@detailed Функция strspn определяет наибольшую длину начального участка строки, 
на которую указывает аргумент str, содержащего только символы строки, на 
которую указывает аргумент sym.

Пример:

В примере, в строке «0123456789» с помощью функции strspn.определяется длина 
начального сегмента, содержащего символы «210». 

@param str – указатель на строку, в которой ведется поиск; sym – указатель на 
строку с набором символов, которые должны входить в участок строки str.

@return Возвращает наибольшую длину начального участка строки, 
на которую указывает аргумент str. Если первый символ строки str не 
входит в строку sym, то возвращаемая длина – 0.
*/
size_t my_strspn(const char *str, const char *sym);

#endif  // MY_STRSPN_H