#ifndef MY_STRNDUP_H
#define MY_STRNDUP_H

#include <string.h> // нужно для size_t
#include <stdlib.h>

/**
@brief Функция дублирует строку, на которую указывает аргумент str

@detailed ри этом вводится ограничение на максимальную длину дублируемой строки. 
Если строка короче чем n байт, то дублируется вся строка. Если строка длиннее, 
чем n байт, то продублировано будет только n байт.

Память под дубликат строки выделяется с помощью функции malloc, и по окончанию 
работы с дубликатом должна быть очищена с помощью функции free.

Пример:
В примере из строки «0123456789» дублируется 5 байт с помощью функции strndup 
и результат выводится на консоль. Перед завершением работы память, выделенная 
под дубликат строки, очищается.

@param str – указатель на дублируемую строку; n – ограничение длины дублируемой строки.

@return Указатель на дублирующую строку. NULL – если не удалость выделить память под 
новую строку или скопировать строку на которую указывает аргумент str.
*/
char* my_strndup(const char *str, size_t n);

#endif  // MY_STRNDUP_H