#include "fib.h"

// Определяет, является ли число числом Фибоначчи
// in  -- int x - целое число
// out -- int
// (0 - если не является
//  1 - если является)
int isfib(int x)
{
    if (x <= 0)
    {
	    if (x == 0)
		    return 1;
		else
		    return 0;
	}
    else
    {
	    int q = 5 * x * x;
	    double a = sqrt(q - 4), b = sqrt(q +4);
	
	    if (fabs((int)a - a) < EPS || fabs((int)b - b) < EPS) // Сравниваем по модулю
	        return 1;
	    else
	        return 0;
	}
}
/*
Т.к. последовательность чисел Фибоначчи является частным
случаем Последовательности Люка(лин. рекк. соотн.) и из 
характеристического многочлена можно вывести явную формулу
n-го члена, то можно определить являестся ли число числом
Фибоначчи путём поиска решений относительно переменной n. 
*/

// Проверяет массив на нахождение в нём чисел Фибоначчи
// in  -- int* arr - массив целых чисел, int n - длина массива
// out -- int
// (1 - если есть хоть одно число Фибоначчи
//  0 - если нет)
int isfibinarr(int* arr, int n)

{
    for (int i = 0; i < n; i++)
	    if (isfib(arr[i]))
		    return 1;
	
	return 0;
}