#include "widget.h"

void Widget::on_condBtn_clicked()
{
    QMessageBox::information(this, "условие",
                             "Cбалансировать дерево из лаб. раб. №6 после удаления "\
                             "повторяющихся букв. Вывести его на экран в виде дерева. "\
                             "Составить хеш-таблицу, содержащую буквы "\
                             "из введенной строки. Вывести таблицу на экран. "\
                             "Осуществить поиск введенной буквы в двоичном дереве поиска, "\
                             "в сбалансированном дереве и в хеш-таблице. Сравнить время "\
                             "поиска, объеме памяти и количество сравнений при использовании "\
                             "различных структур данных.");
}


